<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music 🎼</title>
    <style>
      body {
        background-color: #111111;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 40px;
        display: block;
        text-align: center;
        color: #d7d8da;
        border: 1px solid whitesmoke;
        border-radius: 4px;
        padding: 15px;
        margin-top: 10px;
      }
      h2 {
        color: #d7d8da;
        display: block;
        text-align: center;
        font-size: 30px;
      }
      p {
        display: block;
        color: #d7d8da;
        text-align: left;
        line-height: 1.5;
        font-size: 15px;
        margin: 25px auto 15px auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px 30px;
        font-size: 30px;
        color: #d7d8da;
        background-color: black;
        border: 1px solid #d7d8da;
        border-radius: 4px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #0f1424;
        border: 1px solid #0f1424;
        cursor: pointer;
        margin: 0 auto;
        padding: 15px 30px;
      }
      hr {
        color: #d7d8da;
      }
      .contain {
        display: block;
        margin: 35px auto;
        background-color: black;
        padding: 60px;
        max-width: 600px;
        border-radius: 5px;
        box-shadow: 5px 15px 15px #1e1e1e;
      }
      .music {
        color: #d7d8da;
        display: block;
        text-align: left;
        text-decoration: none;
        margin-bottom: 30px;
      }
      .music:hover {
        color: #d7d8da;
        text-decoration: underline #d7d8da;
      }
      .santur {
        display: block;
        margin: 0 auto;
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <h1>Iranian Instruments</h1>
      <h2>Persian Santur</h2>
      <hr />
      <img
        class="santur"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/604/original/Santoor.jpg?1670745325"
        alt="santur"
      />
      <hr />
      <p>
        The santur, is a hammered dulcimer of Iranian or Mesopotamian origins.
        The Mesopotamian santur has been claimed to be the father of the harp,
        the Chinese yangqin, the harpsichord, the qanun, the cimbalom, and the
        American and European hammered dulcimers.
      </p>
      <a
        class="music"
        href="https://www.youtube.com/watch?v=95amB7kUu-k&t=187s"
        target="_blank"
        >🎧 Listen to Presian Santur</a
      >
      <button>Buy your Instrument</button>
    </div>
    <script>
      function buy() {
        let name = prompt("Please enter your name.");
        let email = prompt("Please enter your email.");
        let instrument = prompt("Which Instrument are you willing to buy?");
        if (name.length > 0 && email.length > 0 && instrument.length > 0) {
          alert(`Thank you ${name} we will be in touch with you!`);
        } else {
          alert(`Please answer the questions first.`);
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
